#romeo-gpt/docker-compose.yml
version: '3.9'
services:

  app:
    build: .
    ports:
      - "8000:8000"

  romeo-db:
    image: redis/redis-stack:latest
    ports:
      - "6379:6379"
      - "8001:8001"
    environment:
      - REDISEARCH_ARGS=CONCURRENT_WRITE_MODE
    volumes:
      - romeo-db:/var/lib/redis
    healthcheck:
      test: ["CMD", "redis-cli", "-h", "localhost", "-p", "6379", "ping"]
      interval: 2s
      timeout: 1m30s
      retries: 5
      start_period: 5s

  romeo-mongo-db:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - romeo-mongo-db-data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=romeo-mongo-db

volumes:
  romeo-db:
  romeo-mongo-db-data:
